# frontend/nginx.conf
server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Bu ayar, React Router gibi client-side yönlendirme kütüphanelerinin düzgün çalışması için kritiktir.
    # Eğer bir URL bulunamazsa, isteği index.html'e yönlendirir ve React yönlendirmeyi devralır.
    try_files $uri /index.html;
  }
}