# nginx/nginx.conf
events {}

http {
    # Define the locations of our microservices
    upstream user_service {
        server user_service:3000;
    }

    upstream auth_service {
        server auth_service:3001;
    }

    upstream tracking_service {
        server tracking_service:3002;
    }

    upstream update_service {
        server update_service:3003;
    }

    server {
        listen 80; # Listen on port 80, the standard HTTP port

        # Route requests for /api/users to the user-service
        location /api/users/ {
            proxy_pass http://user_service/;
        }

        location /api/tracking/ {
            proxy_pass http://tracking_service/;
        }

        location /api/updates/ {
            proxy_pass http://update_service/;
        }

        
        # Note: The auth service is only used internally, so we don't expose it.
    }
}